<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <title>Document</title>
    const myCarouselElement = document.querySelector('#myCarousel')

    const carousel = new bootstrap.Carousel(myCarouselElement, {
      interval: 2000,
      touch: false
    })
</head>
<style>
    body{
        background-color:RGBA(33,37,41,var(--bs-bg-opacity,1));

    }
   .nav-link:hover{
color:red;
   }
.active{
    color:red;
    text-decoration: underline;
    font-weight: 600;
}
.start{
    position:fixed;
    width:96vw ;
    margin-top: 0;
    
}
h4{
background-color: rgb(248,249,250);
    margin: 0;
    color: black;
    padding-left: 25px;

    font-weight:700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
h4::first-letter{
    color:black;
    font-size: 40px;
   text-decoration: none; 
}

.slide{
    margin-top: 7.5vh;
margin-right: 3px;
position:fixed;
}
.a{
    color:white;
    background-size: cover;
}
.img{
    height: 40vh;
    margin-right: 1.4vw;
    
}
.flex{
    display: flex;
    background-color:rgb(8, 18, 66);
    height: 45vh;
    opacity: 2;
margin-right: 0.4vw;
margin-top: 50vh;
margin-bottom: 0;
}
.first{
    margin-left:20vw ;
    margin-top: 4vw;
}
.second{
    margin-left: 10vw;
    margin-top: 4vw;
    
}
.link{
    color: aliceblue;
    text-decoration: none;
}
.link:hover{
    color:rgb(23, 27, 235);
}
</style>
<body>

    <div class="text-bg-dark p-3">
        
        <div class="start">
        <h4>HIMANI GUPTA</h4>
    
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
       
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link"  href="homepg.html">Home</a>
                </li>
                <li class="nav-item" >
    <a class="nav-link" href="portfolio1.html">Resume</a>
                </li> 
                <li class="nav-item">
                    <div class="active">
    
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a></div>
                </li>
               
              
                
              </ul>
              
            </div>
          </div>
        </nav>
       </div>
       <div class="slide">
       <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img">
            <img src="get5.jpg" class="d-block w-100" alt="..."></div>
            <div class="carousel-caption d-none d-md-block">
              <div class="a">
                <h2>Get In Touch</h2>
              <p>Hey! Looking forward to hear from you</p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="img">
            <img src="background.jpeg" class="d-block w-100" alt="..."></div>
            <div class="carousel-caption d-none d-md-block">
             <div class="a">
              <h2>Contact Us!</h2>
              <p>Hey! Looking forward to hear from you</p>
             </div>
            </div>
          </div>
          <div class="carousel-item active">
         <div class="img">
            <img src="map1.jpg" class="d-block w-100" alt="..."></div>
            <div class="carousel-caption d-none d-md-block">
              <div class="a">
                
                <p>Hey! Looking forward to hear from you</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       </div>
       <hr>
<div class="flex">
    <div class="first">
       <img src="location.png" height="50px"><br>
       <a href="https://goo.gl/maps/P6UHsiZnF4YJtEt18" class="link">Amity University Chhattisgarh(Raipur)</a><br>
        Pin: 493225<br>
        Residential Address:<br>
        Civil Township,<br> 
        Rourkela, Odisha<br>
        Pin: 769004</p>
    </div>
    <div class="second">
        <img src="call.png" width="45px"><br><br>
        <p>6260291225</p>
          <img src="mail.png" width="50px">
           <p> Email: guptahimani2544@gmail.com<br>
        Linkedin: <a href="www.linkedin.com/in/himani-gupta-aa7588240" class="link"> www.linkedin.com/in/himani-gupta-aa7588240</a>
        </p></div>
    </div>
</div>
</body>