<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

  <title>my portfolio</title>
  <style>
    h4::first-letter {
      color: black;
      font-size: 40px;
      text-decoration: none;
    }

    body {
      background-color: RGBA(33, 37, 41, var(--bs-bg-opacity, 1));
    }

    .active {
      color: red;
      text-decoration: underline;
      font-weight: 600;
    }

    .box {
      float: right;
      margin-top: 60vh;
      margin-right: 12vw;

      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .p-2 {
      margin-right: 15vw;
      margin-top: 27vh;
      padding: 0;
    }

    span {
      color: rgb(143, 245, 245);
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .nav-link:hover {
      color: red;

    }

    nav {
      position: fixed;
    }

    .start {
      position: fixed;
      width: 96vw;
      margin-top: 0;

    }

    h4 {
      background-color: rgb(248, 249, 250);
      margin: 0;
      color: black;
      padding-left: 25px;

      font-weight: 700;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="text-bg-dark p-3">
    <div class="start">
      <h4>HIMANI GUPTA</h4>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <div class="active">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio1.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>



            </ul>

          </div>
        </div>
      </nav>
    </div>
    <div class="d-flex flex-row-reverse mb-3">
      <div class="p-2">

        <img src="my profile.jpg" height="350" width="350" class="img-thumbnail" alt="Picture">
      </div>
      <div class="box">
        Rising senior at <span> Amity University Chhattisgarh</span><br>
        Completing Bachelor's degree in Computer Science & Engineering </div>
    </div>

</body>
</div><br><br>


</html>