<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <title>Document</title>

</head>
<style>
    body{
        background-color:RGBA(33,37,41,var(--bs-bg-opacity,1));
   
    }

    .nav-link:hover{
    color:red;
   }

.active{
    color:red;
    text-decoration: underline;
    font-weight: 600;
}

.start{
    position:fixed;
    width:96vw ;
    margin-top: 0;
    
}

h4{
background-color: rgb(248,249,250);
    margin: 0;
    color: black;
    padding-left: 25px;

    font-weight:700;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}

h4::first-letter{
    color:black;
    font-size: 40px;
   text-decoration: none; 
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
    text-decoration:underline;
    margin: 0;
   color: white;
    padding: 5px;

}

h2{
    font-style: italic;
    text-decoration: underline;    
}

.intern{
   color: white;

width: 100vw; 
padding: 10px;
margin-top: 10px;
margin-left: 0;
}

.prof{    
padding: 5px;
margin-top: 8vh;

}

.heading{
    background-color:rgb(248,249,250);
    color: black;
    padding: 0.5%;   
    margin-right: 3.4vw;
}

hr{
    margin-left: 4vw;
    margin-right: 4vw;
} 

b{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

span{
    color:cadetblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

em:hover{
    font-size: 1.7rem;
    
}

em{
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline;
}


</style>
<body>
    
    <div class="text-bg-dark p-3">
        
        <div class="start">
        <h4>HIMANI GUPTA</h4>
    
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
       
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link"  href="homepg.html">Home</a>
                </li><li class="nav-item" >
                    <div class="active">
                  <a class="nav-link active" aria-current="page" href="portfolio1.html">Resume</a></div>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
               
              
                
              </ul>
              
            </div>
          </div>
        </nav>
       </div>
    <h1>MY RESUME</h1><hr>
        <div class="prof">
<h2>Profile</h2>
    <p>
    Hard-working and passionate engineering student with a passion for obtaining accurate results and working on a team. Looking forward for a challenging role in an organization , to pursue a carrer as a Software Engineer and improve my skill set.
    </p></div><hr>
  

<div class="intern">
   <div class="heading"> <img src="intern.png" height="30" width="30"><em>  Internships</em></div><br>
<b>Academic Content Developer at<span> eQOURSE</span></b><br><small><small>July 2022-Oct 2022</small></small>
    <p>Handwritten SME|Prepared needed content and solutions for students.</p>
   <b>Academic Content Developer at <span>The Great Mentor(TGM)</span></b><br><small><small>Oct 2022-Jan 2023</small></small>
        <p>Created science content for 6th to 9th grade students.</p></div>
        <div class="intern">
          <div class="heading"><img src="education.png" height="40" width="40"><em> Education</em></div><br>
        <b>Bachelor's of Technology in Computer Science & Engineering,<br><span>Amity University Chhattisgarh</b></span><br><small><small>Aug 2021-Present</small></small><br><br>
            <b>Higher Secondary Education,<span> St. Arnold's School Rourkela</span></b><br><small><small>Jun 2019-Jun 2021</small></small>
                <p>Completed higher secondary education with 70.8% in 12th grade.</p></div>
                <div class="intern">
                    <div class="heading"><img src="courses.png" height="50" width="50"><em>Courses</em></div><br>
                <b>Scientific Computing with Python</b><br><small><small>July 2022</small></small><br><br>
                    <b>Crash Course on Python, <span>Google</span></b><br><small><small>Jan 2023</small></small><br><br>
                    <b>Google Analytics for Begineers,<span> Google Analytics Academy</span></b><br><small><small>Jun 2022</small></small></div>
                    <div class="intern">
                        <div class="heading"><img src="proj.png" height="40" width="40"><em>Hackathons</em></div><br>
                    <b>Smart India Hackathon, Amity University Chhattisgarh</b>
                    <p>
                        Worked in a team and developed an online application for student details.
                    </p></div>
                    <div class="intern">
                        <div class="heading"><img src="proj.png" height="40" width="40"><em>Skills</em></div><br>
                    <b>C Programming</b><br><br>
                    <b>JAVA Programming</b><br><br>
                    <b>My SQL</b><br><br>
                    <b>HTML/CSS</b><br><br>
                    <b>Python</b><br><br>
                    </div>
                    
                
</body>
                          
</html>